{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=UserCrudApp;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
